# Changes

## Version 1.2.0: (7 September 2011)
* automagically embed linked media
    * experimental!
    * only supports imgur so far
* default buddy icon
* corrected alt text for header icon
* improved scrolling behavior
    * disabled elastic scrolling
    * fixed no-header scrolling and presentation

## Version 1.1.0: (7 September 2011)
* fancy header with fancy CSS fade effects
* bare links like `http://example.com/stuff` are displayed as `example.com…`
    * "pretty" links [like this one](#) are untouched
    * no more intrusive zero-width spaces
* ridiculously long words may be forcefully wrapped

## Version 1.0.11: (3 August 2011)
* new variant, _White Washed_, that makes message text nearly-white
	* for you blind folks who can't see the original colors too well ;)
  * incoming messages have a warmer hue
  * outgoing messages are about 20% cooler
* old message colors are restored for the default variant, now called
  _Regular Kind_

## Version 1.0.10: (17 July 2011)
* lightened message colors for readability's sake

## Version 1.0.9 (12 February 2011)
* fancy fade-out at the top of the chat buffer

## Version 1.0.8: (22 October 2010)
* fixed "broken HTML" bug with action messages

## Version 1.0.7: (15 October 2010)
* minor file transfer style improvements
    * separately identifiable by the stylesheet
    * buttons in more-standard order
* mockup plays back standard Adium example
* fixed scrolling for reals this time
* actually bumped plist version this time!

## Version 1.0.6: (12 October 2010)
* formats action messages IRC style, stripping asterisks
* message metadata are bold

## Version 1.0.5: (12 October 2010)
* checkIfScrollToBottomIsNeeded is much less strict
* messages actually fade in as intended
* color hashing uses the screen name rather than display name

## Version 1.0.4: (12 October 2010)
* scrolling code cleaned up and outsourced to jQuery.scrollTo
* removed superfluous %status% from status messages because its value is also
  included in %messageClasses%
* color hash is calculated from lowercase sender name to avoid coloring the
  same screen name differently
    * behind the scenes improvements to the color hashing API

## Version 1.0.3: (12 October 2010)
* wrap long links by inserting zero-width spaces

## Version 1.0.2: (12 October 2010)
* timestamps show when the mouse is over any part of the message
* status and consecutive messages have markers in the left margin
    * for now, all status markers are the same
* mockup replays its conversation for ease of debugging

## Version 1.0.1: (11 October 2010)
* improved color hashing based on the ELF hash function
* mockup shows color hashing
* incoming messages are colored purple
* tweaked a few other colors
* re-enabled small names and timestamps

## Version 1.0.0: (11 October 2010)
* Initial release, heavily refactored from 1337
