# Changes

## Version 1.4.1: (19 January 2012)
* fix URI parser misinterpreting URIs with @ in the path
  * scraping for Flickr links should actually work now
* fix a long-standing typo in the Twitter scraper's entity parsing code

## Version 1.4.0: (6 December 2011)
* add embed.ly support (not enabled by default; see README)
* make long-form snippet-style preview the _only_ style of preview
  * no more thumbnail strip, sorry!
  * many tweaks to snippet previews
  * Imgur and oEmbed scrapers show more information if available
* add new light background variant, recycling the name "WhiteWashed"
* add DeviantART support to oEmbed scraper
* scale direct IM images to fit the message width finally
* remove relatively useless "any image" scraper (for now)
* more behind the scenes improvements to the build process

## Version 1.3.1: (24 September 2011)
* add broader thumbnail support using oEmbed API
  * Vimeo, YouTube, too many to really list.
* make botched release attempt
* remove old default style, renamed WhiteWashed to RegularKind in its place.
* lots of refactoring to the preview code to make it cleaner ;)

## Version 1.3.0: (20 September 2011)
* add preview scraper for reddit links
  * major feature! warrants a minor version increase! I guess!
  * shows full text of self posts
  * includes support for pony emotes [](/joy)
* make "session settings" menu open on hover
  * clicking the header now pins it open
* a few more tweaks and improvements behind the scenes

## Version 1.2.5: (16 September 2011)
### FIXES & IMPROVEMENTS
* fix partial update to message style version 4
  * remove emote handling code because Adium does this natively now
  * add missing JavaScript functions; remove unused
* add ability to switch variants per conversation
* remove minimum thumbnail width
* use mask instead of an empty div for top fadeout effect

## BEHIND THE CURTAIN
* begin converting stylesheets to less so variants will be easily maintainable
* install task for easier testing with the real thing
* mockup.html loads scripts from template.html

## Version 1.2.4: (15 September 2011)
### FIXES & IMPROVEMENTS
* use message view version 4, for real
* check content-type of "potential" image links to avoid false positives
  * still no _actual_ thumbnails, but that's coming
* catch errors in preview scrapers
* imgur album links slightly supported (selected image only)
  * damnit, imgur, add an album info API

### COSMETICS
* make background striping slightly less subtle

### BEHIND THE CURTAIN
* beginning support for text snippet previews (some day, Reddit support!)
* re-enable async for ajax calls in mockup.html after templates are loaded
* use new Uri class to scrape for previewable links
* only instantiate scraper if it matches the uri
* _actually_ update jQuery to 1.6.3, like, for real this time
* rewrite sample conversation to show off link previews

## Version 1.2.3: (10 September 2011)
* add generic image scraper with placeholder thumbnail
* use YouTube GData API to get video thumbnail _and_ title

## Version 1.2.2: (10 September 2011)
* bugfixes
    * make chat buffer scroll only vertically
    * support imgur gallery links
    * force images in messages to fit widthwise
    * add thin bottom border to header to cover a tiny gap that would 
      sometimes appear
* cosmetic changes
    * improve presentation of embedded media thumbnails
    * scroll thumbnails horizontally
    * display throbber while thumbnails are loading
    * enlarge chat buffer top margin so initial messages aren't shadowed
    * make header items subtly visible over highlighted chat name
    * add rounded corners to header icon
* behind the scenes improvements
    * build and package with Rake
    * compile scripts from CoffeeScript
    * compile stylesheets from Less
    * rewrite media scraping to be more extensible
    * restructured source tree
        * repository is no longer a valid message style, unfortunately

## Version 1.2.1: (7 September 2011)
* broken images have a placeholder background
* prettier presentation of embedded thumbnails
    * now with more glow effect on mouseover
    * thumbnails wrap instead of stacking
* float embedded media thumbnails
* youtube thumbnails

## Version 1.2.0: (7 September 2011)
* automagically embed linked media
    * experimental!
    * only supports imgur so far
* default buddy icon
* corrected alt text for header icon
* improved scrolling behavior
    * disabled elastic scrolling
    * fixed no-header scrolling and presentation

## Version 1.1.0: (7 September 2011)
* fancy header with fancy CSS fade effects
* bare links like `http://example.com/stuff` are displayed as `example.com…`
    * "pretty" links [like this one](#) are untouched
    * no more intrusive zero-width spaces
* ridiculously long words may be forcefully wrapped

## Version 1.0.11: (3 August 2011)
* new variant, _White Washed_, that makes message text nearly-white
	* for you blind folks who can't see the original colors too well ;)
  * incoming messages have a warmer hue
  * outgoing messages are about 20% cooler
* old message colors are restored for the default variant, now called
  _Regular Kind_

## Version 1.0.10: (17 July 2011)
* lightened message colors for readability's sake

## Version 1.0.9 (12 February 2011)
* fancy fade-out at the top of the chat buffer

## Version 1.0.8: (22 October 2010)
* fixed "broken HTML" bug with action messages

## Version 1.0.7: (15 October 2010)
* minor file transfer style improvements
    * separately identifiable by the stylesheet
    * buttons in more-standard order
* mockup plays back standard Adium example
* fixed scrolling for reals this time
* actually bumped plist version this time!

## Version 1.0.6: (12 October 2010)
* formats action messages IRC style, stripping asterisks
* message metadata are bold

## Version 1.0.5: (12 October 2010)
* checkIfScrollToBottomIsNeeded is much less strict
* messages actually fade in as intended
* color hashing uses the screen name rather than display name

## Version 1.0.4: (12 October 2010)
* scrolling code cleaned up and outsourced to jQuery.scrollTo
* removed superfluous %status% from status messages because its value is also
  included in %messageClasses%
* color hash is calculated from lowercase sender name to avoid coloring the
  same screen name differently
    * behind the scenes improvements to the color hashing API

## Version 1.0.3: (12 October 2010)
* wrap long links by inserting zero-width spaces

## Version 1.0.2: (12 October 2010)
* timestamps show when the mouse is over any part of the message
* status and consecutive messages have markers in the left margin
    * for now, all status markers are the same
* mockup replays its conversation for ease of debugging

## Version 1.0.1: (11 October 2010)
* improved color hashing based on the ELF hash function
* mockup shows color hashing
* incoming messages are colored purple
* tweaked a few other colors
* re-enabled small names and timestamps

## Version 1.0.0: (11 October 2010)
* Initial release, heavily refactored from 1337
