# Changes

## Version 1.0.7: (15 October 2010)
* minor file transfer style improvements
    * separately identifiable by the stylesheet
    * buttons in more-standard order
* mockup plays back standard Adium example
* fixed scrolling for reals this time
* actually bumped plist version this time!

## Version 1.0.6: (12 October 2010)
* formats action messages IRC style, stripping asterisks
* message metadata are bold

## Version 1.0.5: (12 October 2010)
* checkIfScrollToBottomIsNeeded is much less strict
* messages actually fade in as intended
* color hashing uses the screen name rather than display name

## Version 1.0.4: (12 October 2010)
* scrolling code cleaned up and outsourced to jQuery.scrollTo
* removed superfluous %status% from status messages because its value is also
  included in %messageClasses%
* color hash is calculated from lowercase sender name to avoid coloring the
  same screen name differently
    * behind the scenes improvements to the color hashing API

## Version 1.0.3: (12 October 2010)
* wrap long links by inserting zero-width spaces

## Version 1.0.2: (12 October 2010)
* timestamps show when the mouse is over any part of the message
* status and consecutive messages have markers in the left margin
    * for now, all status markers are the same
* mockup replays its conversation for ease of debugging

## Version 1.0.1: (11 October 2010)
* improved color hashing based on the ELF hash function
* mockup shows color hashing
* incoming messages are colored purple
* tweaked a few other colors
* re-enabled small names and timestamps

## Version 1.0.0: (11 October 2010)
* Initial release, heavily refactored from 1337
