# Gentle Glow for Adium

* Version 1.3.0
* Eris <eris.discord@gmail.com>
* Created 10 October 2010
* Last Updated 16 September 2011

## Credits & Acknowledgements
Gentle Glow is loosely based on Ayumi Yonosa's [1337][] message style. It
started life as a modification to support proportional fonts, but it ended up
being a total refactor. All that really survives from the original is the
colors and the glow effect. Still, I am grateful for the groundwork.

Color hashing uses the Unix ELF hash algorithm, adapted from Ruby 1.8's
implementation in `rb_str_hash`.

JavaScript magic is provided by [jQuery][] and [jQuery UI][].

Select graphics taken from [app-bits][] iPhone toolbar icon set.

## License
Since the source material is released under a rather permissive license, it
would only be fair to release a derivative work under similarly liberal terms.

Consider this CC-BY-NC-SA. As with those who came before, I would appreciate
acknowledgement if this style is used as a jumping off point for your own
project. Don't try to sell it. If you to make derivative works, be liberal in
your terms as well.

### app-bits iPhone toolbar icons
This license applies to the following files.

* `resources/Incoming_icon.png`
* `resources/images/camera.png`
* `resources/images/fire.png`

These icons are released under the Creative Commons license and can be used
on any media, for commercial or non-commercial purposes. The icons may not be
modified in any way. We would appreciate if app-bits could be mentioned when
the icons are used!

### Steven Levithan's parseUri
The following is based on code by Steven Levithan and as such is available
under the terms of the MIT license.

* `scripts/uri.coffee`

### My Reddit Ponies
The pony emotes have been taken more-or-less wholesale from
[r/mylittlepony][]. I claim no authorship rights for this stylesheet; it was
created by one or more of that subreddit's admins.

[Used with permission][ponythread].

* `stylesheets/lib/preview/reddit-ponies.less`

[1337]: http://www.adiumxtras.com/index.php?a=xtras&xtra_id=4042
[app-bits]: http://app-bits.com/
[jQuery]: http://jquery.com
[jQuery UI]: http://jqueryui.com
[ponythread]: http://www.reddit.com/r/mylittlepony/comments/km0gz/rmylittlepony_admins_under_what_terms_am_i/
[r/mylittlepony]: http://www.reddit.com/r/mylittlepony
